<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ucs-F0-1Tp">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Split View Controller-->
        <scene sceneID="lgf-4j-Mmz">
            <objects>
                <viewController storyboardIdentifier="Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ucs-F0-1Tp" customClass="CategoriesSplitViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYI-Qt-hkU"/>
                        <viewControllerLayoutGuide type="bottom" id="uP4-1p-4Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH0-mV-osx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-hQ-owX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rap-91-jfJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-rq-ilX" customClass="CategoriesHeaderView" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="1024" height="100"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cpg-QT-UCv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-KF-jM4">
                                <rect key="frame" x="0.0" y="164" width="404" height="604"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="Oi8-yB-a0a"/>
                                </constraints>
                                <connections>
                                    <segue destination="cXm-DJ-uWj" kind="embed" identifier="categories" id="zzI-Bl-CW4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-Sw-cVz">
                                <rect key="frame" x="404" y="164" width="620" height="604"/>
                                <connections>
                                    <segue destination="eLc-Js-25p" kind="embed" identifier="expenses" id="Gnu-fQ-Nxr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TV8-hQ-owX" firstAttribute="top" secondItem="aH0-mV-osx" secondAttribute="top" id="Bah-Qu-nBn"/>
                            <constraint firstItem="f7L-Sw-cVz" firstAttribute="leading" secondItem="NPC-KF-jM4" secondAttribute="trailing" id="Caa-Mg-3YO"/>
                            <constraint firstAttribute="trailing" secondItem="f7L-Sw-cVz" secondAttribute="trailing" id="DI8-8d-HqL"/>
                            <constraint firstItem="ou1-rq-ilX" firstAttribute="leading" secondItem="aH0-mV-osx" secondAttribute="leading" id="Lpa-jA-xpS"/>
                            <constraint firstItem="f7L-Sw-cVz" firstAttribute="top" secondItem="NPC-KF-jM4" secondAttribute="top" id="PW2-D9-trj"/>
                            <constraint firstAttribute="trailing" secondItem="ou1-rq-ilX" secondAttribute="trailing" id="YqL-d8-4kn"/>
                            <constraint firstItem="NPC-KF-jM4" firstAttribute="top" secondItem="ou1-rq-ilX" secondAttribute="bottom" id="aGo-fK-zvc"/>
                            <constraint firstItem="uP4-1p-4Zi" firstAttribute="top" secondItem="NPC-KF-jM4" secondAttribute="bottom" id="axD-uQ-M1t"/>
                            <constraint firstItem="f7L-Sw-cVz" firstAttribute="bottom" secondItem="NPC-KF-jM4" secondAttribute="bottom" id="ceI-iM-hqP"/>
                            <constraint firstItem="TV8-hQ-owX" firstAttribute="leading" secondItem="aH0-mV-osx" secondAttribute="leading" id="d6H-lz-cGa"/>
                            <constraint firstItem="ou1-rq-ilX" firstAttribute="top" secondItem="TV8-hQ-owX" secondAttribute="bottom" id="gOT-bz-t4K"/>
                            <constraint firstAttribute="trailing" secondItem="TV8-hQ-owX" secondAttribute="trailing" id="t4q-Em-poh"/>
                            <constraint firstItem="NPC-KF-jM4" firstAttribute="leading" secondItem="aH0-mV-osx" secondAttribute="leading" id="v7O-AS-0vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="o_categoriesHeaderView" destination="ou1-rq-ilX" id="kZA-Iw-SaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7p-Q5-AYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201" y="-286"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Wii-Ci-G5k">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories2" referencedIdentifier="Categories" id="cXm-DJ-uWj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIT-1u-ceM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="167"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="ScG-qz-Qms">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryExpenses" referencedIdentifier="Expenses" id="eLc-Js-25p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b84-Ps-Dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="186"/>
        </scene>
    </scenes>
</document>
