<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView" customModule="Budget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-QM-jCJ" userLabel="separator">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ssZ-DC-KA0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-cb-Zau" userLabel="buttons container">
                    <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-nk-Xut">
                            <rect key="frame" x="16" y="6.5" width="43" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Today"/>
                            <connections>
                                <action selector="didTapToday:" destination="iN0-l3-epB" eventType="touchUpInside" id="JmO-91-DWy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-Qn-026">
                            <rect key="frame" x="321" y="6.5" width="38" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="didTapDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="ehb-dA-sqY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TmG-Qn-026" firstAttribute="centerY" secondItem="3MI-nk-Xut" secondAttribute="centerY" id="J9d-AB-9VZ"/>
                        <constraint firstItem="3MI-nk-Xut" firstAttribute="centerY" secondItem="xQD-cb-Zau" secondAttribute="centerY" id="aei-ca-XR1"/>
                        <constraint firstItem="3MI-nk-Xut" firstAttribute="leading" secondItem="xQD-cb-Zau" secondAttribute="leading" constant="16" id="do6-t6-B2S"/>
                        <constraint firstAttribute="trailing" secondItem="TmG-Qn-026" secondAttribute="trailing" constant="16" id="iW3-ZW-RQN"/>
                        <constraint firstAttribute="height" constant="44" id="pva-mM-Jqq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-Nl-bfM" userLabel="picker container">
                    <rect key="frame" x="0.0" y="45" width="375" height="396"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-Ct-LZS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="521969219.70232898">
                                <!--2017-07-17 07:26:59 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cl3-Ct-LZS" firstAttribute="top" secondItem="GWx-Nl-bfM" secondAttribute="top" id="A0t-mD-OCG"/>
                        <constraint firstItem="cl3-Ct-LZS" firstAttribute="leading" secondItem="GWx-Nl-bfM" secondAttribute="leading" id="Ioo-O9-5Nn"/>
                        <constraint firstAttribute="trailing" secondItem="cl3-Ct-LZS" secondAttribute="trailing" id="YQh-RS-6hN"/>
                        <constraint firstAttribute="bottom" secondItem="cl3-Ct-LZS" secondAttribute="bottom" id="zyx-NP-QAP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xQD-cb-Zau" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Ls-aX-344"/>
                <constraint firstItem="GWx-Nl-bfM" firstAttribute="top" secondItem="xQD-cb-Zau" secondAttribute="bottom" id="8Vc-Cx-bp2"/>
                <constraint firstAttribute="bottom" secondItem="GWx-Nl-bfM" secondAttribute="bottom" id="C0d-n2-TVV"/>
                <constraint firstItem="GWx-Nl-bfM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EQ1-db-Mzz"/>
                <constraint firstAttribute="trailing" secondItem="GWx-Nl-bfM" secondAttribute="trailing" id="NI0-Gk-3O7"/>
                <constraint firstItem="lnl-QM-jCJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W84-GJ-cRO"/>
                <constraint firstAttribute="trailing" secondItem="xQD-cb-Zau" secondAttribute="trailing" id="fUa-z1-dsl"/>
                <constraint firstItem="xQD-cb-Zau" firstAttribute="top" secondItem="lnl-QM-jCJ" secondAttribute="bottom" id="iXq-Mu-wM3"/>
                <constraint firstAttribute="trailing" secondItem="lnl-QM-jCJ" secondAttribute="trailing" id="jNA-Xp-HO9"/>
                <constraint firstItem="lnl-QM-jCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vyP-0D-nHu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="o_datePicker" destination="cl3-Ct-LZS" id="57q-TR-J96"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-61.5"/>
        </view>
    </objects>
</document>
