<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FIN-G9-C0l">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3H1-Os-IIR">
            <objects>
                <tabBarController id="FIN-G9-C0l" customClass="MainViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cMB-PP-cBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0G-fI-2vg" kind="relationship" relationship="viewControllers" id="glb-vK-ex5"/>
                        <segue destination="R6T-zg-bUh" kind="relationship" relationship="viewControllers" id="Ikk-mY-jHf"/>
                        <segue destination="Giq-hd-8bf" kind="relationship" relationship="viewControllers" id="Y3y-AY-bn2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pU-bJ-MHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-186"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Kf1-fE-fyx">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" referencedIdentifier="Overview" id="R6T-zg-bUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zJt-nM-dkQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaW-CF-EUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="265"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Num-Rl-KTO">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="Settings" id="Giq-hd-8bf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kc8-tQ-E05"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8a-fP-AOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="265"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Xqf-ke-euh">
            <objects>
                <viewController storyboardIdentifier="Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r0G-fI-2vg" customClass="CategoriesPadViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh2-i8-ZbL"/>
                        <viewControllerLayoutGuide type="bottom" id="hz3-6l-PGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHQ-5C-6al">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-mf-jWF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-yE-Rz3">
                                        <rect key="frame" x="1004" y="0.0" width="20" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OCG-Se-9ka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gGD-yE-Rz3" secondAttribute="bottom" id="9T3-fH-RtM"/>
                                    <constraint firstItem="gGD-yE-Rz3" firstAttribute="top" secondItem="M5t-mf-jWF" secondAttribute="top" id="caT-v8-7Ay"/>
                                    <constraint firstAttribute="height" constant="64" id="t98-1t-gIg"/>
                                    <constraint firstAttribute="trailing" secondItem="gGD-yE-Rz3" secondAttribute="trailing" id="xOj-T2-4CW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-tl-zwx" customClass="CategoriesHeaderView" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="1024" height="100"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HGc-LF-xNS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-eD-D6x">
                                <rect key="frame" x="0.0" y="164" width="1024" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-JQ-HJX" userLabel="Edit">
                                        <rect key="frame" x="10" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Geb-tI-G8t"/>
                                            <constraint firstAttribute="width" constant="48" id="qg7-hW-43N"/>
                                        </constraints>
                                        <state key="normal" image="edit-tool"/>
                                        <connections>
                                            <action selector="didTapEdit:" destination="r0G-fI-2vg" eventType="touchUpInside" id="nXR-2d-JGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-43-L4x" userLabel="Add Category">
                                        <rect key="frame" x="346" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Fdp-a1-khN"/>
                                            <constraint firstAttribute="height" constant="48" id="Ycn-Oh-WlB"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <segue destination="J3Y-36-xzN" kind="popoverPresentation" identifier="addCategory" popoverAnchorView="oYZ-WC-zhs" id="fyn-1q-1ZF">
                                                <popoverArrowDirection key="popoverArrowDirection"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39L-gu-CHv" userLabel="Add Expense">
                                        <rect key="frame" x="966" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0ld-4I-09M"/>
                                            <constraint firstAttribute="width" constant="48" id="HEg-2k-9gb"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <segue destination="bL2-da-tjq" kind="popoverPresentation" identifier="addExpense" popoverAnchorView="gGD-yE-Rz3" id="Y7e-QQ-AkD">
                                                <popoverArrowDirection key="popoverArrowDirection"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hmq-JQ-HJX" firstAttribute="leading" secondItem="u1F-eD-D6x" secondAttribute="leading" constant="10" id="5mb-s8-fAP"/>
                                    <constraint firstItem="39L-gu-CHv" firstAttribute="centerY" secondItem="u1F-eD-D6x" secondAttribute="centerY" id="7HU-BO-dew"/>
                                    <constraint firstAttribute="height" constant="64" id="GuL-Fi-xvr"/>
                                    <constraint firstAttribute="trailing" secondItem="39L-gu-CHv" secondAttribute="trailing" constant="10" id="K8A-Cx-u8Z"/>
                                    <constraint firstItem="hmq-JQ-HJX" firstAttribute="centerY" secondItem="u1F-eD-D6x" secondAttribute="centerY" id="hIg-ft-jAh"/>
                                    <constraint firstItem="s4Q-43-L4x" firstAttribute="centerY" secondItem="hmq-JQ-HJX" secondAttribute="centerY" id="tIo-EA-3wm"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-WC-zhs">
                                <rect key="frame" x="0.0" y="228" width="404" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="gW5-V3-ziP"/>
                                </constraints>
                                <connections>
                                    <segue destination="CEg-IX-EqG" kind="embed" identifier="categories" id="FbQ-tW-seU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-Tf-5Un">
                                <rect key="frame" x="404" y="228" width="620" height="491"/>
                                <connections>
                                    <segue destination="41k-4q-Zmw" kind="embed" identifier="expenses" id="qbI-L8-9Fd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbB-tl-zwx" firstAttribute="top" secondItem="M5t-mf-jWF" secondAttribute="bottom" id="1ZV-cB-IaM"/>
                            <constraint firstItem="hz3-6l-PGR" firstAttribute="top" secondItem="oYZ-WC-zhs" secondAttribute="bottom" id="2Ge-Xm-n2s"/>
                            <constraint firstItem="s4Q-43-L4x" firstAttribute="trailing" secondItem="oYZ-WC-zhs" secondAttribute="trailing" constant="-10" id="3mA-av-VAc"/>
                            <constraint firstItem="RX3-Tf-5Un" firstAttribute="top" secondItem="oYZ-WC-zhs" secondAttribute="top" id="9Bv-pr-Klu"/>
                            <constraint firstItem="oYZ-WC-zhs" firstAttribute="top" secondItem="u1F-eD-D6x" secondAttribute="bottom" id="AGa-R4-gdZ"/>
                            <constraint firstItem="u1F-eD-D6x" firstAttribute="top" secondItem="dbB-tl-zwx" secondAttribute="bottom" id="KGa-6o-unL"/>
                            <constraint firstItem="dbB-tl-zwx" firstAttribute="leading" secondItem="QHQ-5C-6al" secondAttribute="leading" id="Kya-zf-Jhb"/>
                            <constraint firstItem="u1F-eD-D6x" firstAttribute="trailing" secondItem="dbB-tl-zwx" secondAttribute="trailing" id="OjQ-5P-5C0"/>
                            <constraint firstItem="u1F-eD-D6x" firstAttribute="leading" secondItem="dbB-tl-zwx" secondAttribute="leading" id="TA3-e2-5Yd"/>
                            <constraint firstItem="RX3-Tf-5Un" firstAttribute="bottom" secondItem="oYZ-WC-zhs" secondAttribute="bottom" id="YHI-Ng-Brk"/>
                            <constraint firstItem="oYZ-WC-zhs" firstAttribute="leading" secondItem="QHQ-5C-6al" secondAttribute="leading" id="dcc-oz-Q05"/>
                            <constraint firstItem="M5t-mf-jWF" firstAttribute="leading" secondItem="QHQ-5C-6al" secondAttribute="leading" id="epf-Ei-2In"/>
                            <constraint firstAttribute="trailing" secondItem="dbB-tl-zwx" secondAttribute="trailing" id="s7v-Wj-pTe"/>
                            <constraint firstItem="M5t-mf-jWF" firstAttribute="top" secondItem="QHQ-5C-6al" secondAttribute="top" id="vVU-hQ-V1w"/>
                            <constraint firstAttribute="trailing" secondItem="M5t-mf-jWF" secondAttribute="trailing" id="vtK-kZ-SNV"/>
                            <constraint firstAttribute="trailing" secondItem="RX3-Tf-5Un" secondAttribute="trailing" id="wy5-pg-zG0"/>
                            <constraint firstItem="RX3-Tf-5Un" firstAttribute="leading" secondItem="oYZ-WC-zhs" secondAttribute="trailing" id="y4F-sZ-cqT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="6Fp-wE-b9G" customClass="cate"/>
                    <connections>
                        <outlet property="o_categoriesHeaderView" destination="dbB-tl-zwx" id="Bny-Ey-k9X"/>
                        <segue destination="J3Y-36-xzN" kind="popoverPresentation" identifier="editCategory" popoverAnchorView="oYZ-WC-zhs" id="4NM-Zi-o9i">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                        <segue destination="bL2-da-tjq" kind="popoverPresentation" identifier="editExpense" popoverAnchorView="gGD-yE-Rz3" id="pNb-mZ-e78">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdB-mP-XiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="759"/>
        </scene>
        <!--AddEditExpense-->
        <scene sceneID="5GM-cE-Dsc">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditExpense" referencedIdentifier="AddEditExpense" id="bL2-da-tjq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDL-rr-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="775"/>
        </scene>
        <!--AddEditCategory-->
        <scene sceneID="3HV-vG-2ZV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditCategory" referencedIdentifier="AddEditCategory" id="J3Y-36-xzN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uN-rm-IMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="1236"/>
        </scene>
        <!--CategoriesRef-->
        <scene sceneID="122-MC-UWX">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="CategoriesRef" id="CEg-IX-EqG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW1-x6-qBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="1185"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="ZFt-3A-qdv">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryExpenses" referencedIdentifier="Expenses" id="41k-4q-Zmw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rza-dt-TU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="24" height="24"/>
        <image name="edit-tool" width="16" height="16"/>
        <image name="plus" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y7e-QQ-AkD"/>
        <segue reference="4NM-Zi-o9i"/>
    </inferredMetricsTieBreakers>
</document>
