<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="6ep-n1-AjZ">
            <objects>
                <viewController id="W3j-hq-jMN" customClass="ExpensesPhoneViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aB-qH-9ls"/>
                        <viewControllerLayoutGuide type="bottom" id="wng-N2-5Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTR-BE-ZNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-on-ARc" customClass="DateChanger" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ub2-ZT-rDW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C62-v0-JbF">
                                <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="seS-FW-tCQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-B2-yvy">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCells" id="o1d-VF-Nqh" customClass="OverviewTableViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1d-VF-Nqh" id="UNn-Bh-WtV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-VP-wFb">
                                                    <rect key="frame" x="15" y="8" width="28" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-mZ-nl2">
                                                    <rect key="frame" x="15" y="26.5" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-Dv-sfC">
                                                    <rect key="frame" x="311" y="16.5" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.83921568629999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCI-mZ-nl2" firstAttribute="leading" secondItem="UNn-Bh-WtV" secondAttribute="leadingMargin" constant="7" id="1qT-EC-XAO"/>
                                                <constraint firstItem="yvE-VP-wFb" firstAttribute="top" secondItem="UNn-Bh-WtV" secondAttribute="topMargin" id="7Hx-xS-YhB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pBA-Dv-sfC" secondAttribute="trailing" constant="7" id="GSc-Vd-RG9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gCI-mZ-nl2" secondAttribute="bottom" id="Jlt-bW-RxY"/>
                                                <constraint firstItem="pBA-Dv-sfC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yvE-VP-wFb" secondAttribute="trailing" constant="4" id="QTV-yj-5MK"/>
                                                <constraint firstItem="gCI-mZ-nl2" firstAttribute="leading" secondItem="yvE-VP-wFb" secondAttribute="leading" id="rtH-E6-u7g"/>
                                                <constraint firstItem="pBA-Dv-sfC" firstAttribute="centerY" secondItem="UNn-Bh-WtV" secondAttribute="centerY" id="uia-uZ-n8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="o_amount" destination="pBA-Dv-sfC" id="Ell-1D-Dmd"/>
                                            <outlet property="o_category" destination="gCI-mZ-nl2" id="S2j-sz-Y0T"/>
                                            <outlet property="o_title" destination="yvE-VP-wFb" id="CMT-s0-Ny6"/>
                                            <segue destination="TyL-LX-xhe" kind="presentation" identifier="editExpense" id="Obn-Lu-DS8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W3j-hq-jMN" id="ymX-Q3-2Nd"/>
                                    <outlet property="delegate" destination="W3j-hq-jMN" id="eqj-jH-4Ii"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aqz-on-ARc" firstAttribute="leading" secondItem="xTR-BE-ZNZ" secondAttribute="leading" id="0Ng-pI-fgt"/>
                            <constraint firstItem="wng-N2-5Ig" firstAttribute="top" secondItem="MTh-B2-yvy" secondAttribute="bottom" id="Bdy-zC-odq"/>
                            <constraint firstItem="Aqz-on-ARc" firstAttribute="top" secondItem="6aB-qH-9ls" secondAttribute="bottom" id="G68-uS-VbY"/>
                            <constraint firstAttribute="trailing" secondItem="Aqz-on-ARc" secondAttribute="trailing" id="Jgn-5w-Q6E"/>
                            <constraint firstItem="MTh-B2-yvy" firstAttribute="top" secondItem="C62-v0-JbF" secondAttribute="bottom" id="OKz-BE-8Bn"/>
                            <constraint firstItem="C62-v0-JbF" firstAttribute="top" secondItem="Aqz-on-ARc" secondAttribute="bottom" id="bPH-m8-UKi"/>
                            <constraint firstAttribute="trailing" secondItem="MTh-B2-yvy" secondAttribute="trailing" id="qhY-fs-COv"/>
                            <constraint firstAttribute="trailing" secondItem="C62-v0-JbF" secondAttribute="trailing" id="ssk-h4-ipq"/>
                            <constraint firstItem="MTh-B2-yvy" firstAttribute="leading" secondItem="xTR-BE-ZNZ" secondAttribute="leading" id="tNs-Wl-dpJ"/>
                            <constraint firstItem="C62-v0-JbF" firstAttribute="leading" secondItem="xTR-BE-ZNZ" secondAttribute="leading" id="uvE-RZ-gOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="23h-y4-R7P"/>
                    <connections>
                        <outlet property="o_dateChanger" destination="Aqz-on-ARc" id="pw6-QM-vGI"/>
                        <outlet property="o_tableView" destination="MTh-B2-yvy" id="rww-5z-3bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6h-NZ-vzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-162"/>
        </scene>
        <!--AddEditExpense-->
        <scene sceneID="bbR-bD-2NL">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditExpense" referencedIdentifier="AddEditExpense" id="TyL-LX-xhe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07y-dx-iZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-163"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="ZBG-NK-QqL">
            <objects>
                <navigationController storyboardIdentifier="Overview" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egI-Yz-RVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="coins" id="GHR-1b-gG5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHp-QR-Z8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3j-hq-jMN" kind="relationship" relationship="rootViewController" id="qir-dM-zsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQi-79-wJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="coins" width="24" height="24"/>
    </resources>
</document>
