<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="KSk-w9-KLK">
            <objects>
                <tableViewController id="XJn-6Z-CEc" customClass="SettingsViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="48" sectionFooterHeight="32" id="SW0-Ay-hUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCells" id="dS8-Ko-3BC" customClass="AccountTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dS8-Ko-3BC" id="em7-yl-WKz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-mR-09S">
                                            <rect key="frame" x="-24" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="dvf-ol-mXC"/>
                                                <constraint firstAttribute="width" constant="36" id="qXs-Ul-Q56"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-4U-R2A">
                                            <rect key="frame" x="20" y="12.5" width="85.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-6E-7hP">
                                            <rect key="frame" x="292" y="6.5" width="63" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Sign Out"/>
                                            <connections>
                                                <action selector="didTapLogout:" destination="dS8-Ko-3BC" eventType="touchUpInside" id="dBP-o9-E5S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIx-4U-R2A" firstAttribute="centerY" secondItem="em7-yl-WKz" secondAttribute="centerY" id="7tC-fj-BCH"/>
                                        <constraint firstItem="QUY-mR-09S" firstAttribute="centerY" secondItem="em7-yl-WKz" secondAttribute="centerY" id="Lyd-R0-MHc"/>
                                        <constraint firstAttribute="trailing" secondItem="2bN-6E-7hP" secondAttribute="trailing" constant="20" id="YSt-xK-HV9"/>
                                        <constraint firstItem="QUY-mR-09S" firstAttribute="leading" secondItem="em7-yl-WKz" secondAttribute="leading" constant="-24" id="dSR-XM-u7t"/>
                                        <constraint firstItem="2bN-6E-7hP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sIx-4U-R2A" secondAttribute="trailing" constant="10" id="gpt-q5-fWz"/>
                                        <constraint firstItem="sIx-4U-R2A" firstAttribute="leading" secondItem="QUY-mR-09S" secondAttribute="trailing" constant="8" id="thA-ng-j31"/>
                                        <constraint firstItem="2bN-6E-7hP" firstAttribute="centerY" secondItem="em7-yl-WKz" secondAttribute="centerY" id="wgh-29-03c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="o_facebookImage" destination="QUY-mR-09S" id="v0w-Lg-IbK"/>
                                    <outlet property="o_imageLeadingConstraint" destination="dSR-XM-u7t" id="bKd-sF-yuz"/>
                                    <outlet property="o_label" destination="sIx-4U-R2A" id="oa6-0D-Biz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facebookCells" id="Roi-WU-Tum" customClass="FacebookTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Roi-WU-Tum" id="aeg-l3-6mc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-Sw-5Bv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-i0-7YW">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="5ld-q2-V0K"/>
                                                        <constraint firstAttribute="height" constant="36" id="yLX-Pq-Njf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-H1-FhU">
                                                    <rect key="frame" x="64" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-ge-ppb">
                                                    <rect key="frame" x="277" y="7" width="78" height="30"/>
                                                    <state key="normal" title="Disconnect"/>
                                                    <connections>
                                                        <action selector="didTapDisconnect:" destination="Roi-WU-Tum" eventType="touchUpInside" id="Bro-Mp-jLg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tbm-ge-ppb" firstAttribute="centerY" secondItem="pDT-Sw-5Bv" secondAttribute="centerY" id="3XI-JG-Fuy"/>
                                                <constraint firstItem="KAe-i0-7YW" firstAttribute="centerY" secondItem="pDT-Sw-5Bv" secondAttribute="centerY" id="GLG-SU-x3o"/>
                                                <constraint firstItem="rqS-H1-FhU" firstAttribute="leading" secondItem="KAe-i0-7YW" secondAttribute="trailing" constant="8" id="KVx-e9-Wvy"/>
                                                <constraint firstItem="KAe-i0-7YW" firstAttribute="leading" secondItem="pDT-Sw-5Bv" secondAttribute="leading" constant="20" id="M5Y-o7-bA5"/>
                                                <constraint firstAttribute="trailing" secondItem="tbm-ge-ppb" secondAttribute="trailing" constant="20" id="NxJ-rV-91i"/>
                                                <constraint firstItem="rqS-H1-FhU" firstAttribute="centerY" secondItem="KAe-i0-7YW" secondAttribute="centerY" id="REd-eC-FG7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-sh-pSw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X42-Je-hiE">
                                                    <rect key="frame" x="20" y="6.5" width="201" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="Connect Facebook Account"/>
                                                    <connections>
                                                        <action selector="didTapConnect:" destination="Roi-WU-Tum" eventType="touchUpInside" id="50P-FG-hck"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="X42-Je-hiE" firstAttribute="leading" secondItem="2ZG-sh-pSw" secondAttribute="leading" constant="20" id="Ofr-vm-DPW"/>
                                                <constraint firstItem="X42-Je-hiE" firstAttribute="centerY" secondItem="2ZG-sh-pSw" secondAttribute="centerY" id="XiH-zb-dOZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pDT-Sw-5Bv" secondAttribute="bottom" id="55E-bA-h5k"/>
                                        <constraint firstItem="pDT-Sw-5Bv" firstAttribute="top" secondItem="aeg-l3-6mc" secondAttribute="top" id="8gW-Dj-Obj"/>
                                        <constraint firstAttribute="trailing" secondItem="2ZG-sh-pSw" secondAttribute="trailing" id="DvC-V5-Rsu"/>
                                        <constraint firstItem="2ZG-sh-pSw" firstAttribute="leading" secondItem="aeg-l3-6mc" secondAttribute="leading" id="Ftb-JJ-ho9"/>
                                        <constraint firstAttribute="trailing" secondItem="pDT-Sw-5Bv" secondAttribute="trailing" id="O2q-4e-PKt"/>
                                        <constraint firstItem="2ZG-sh-pSw" firstAttribute="top" secondItem="aeg-l3-6mc" secondAttribute="top" id="UQR-v7-xvz"/>
                                        <constraint firstItem="pDT-Sw-5Bv" firstAttribute="leading" secondItem="aeg-l3-6mc" secondAttribute="leading" id="gqw-of-0KX"/>
                                        <constraint firstAttribute="bottom" secondItem="2ZG-sh-pSw" secondAttribute="bottom" id="jIC-dP-nOS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="o_connectedView" destination="pDT-Sw-5Bv" id="YxO-JN-3ok"/>
                                    <outlet property="o_disconnectButton" destination="tbm-ge-ppb" id="W42-J5-kHe"/>
                                    <outlet property="o_disconnectedView" destination="2ZG-sh-pSw" id="V6i-tv-Kzd"/>
                                    <outlet property="o_facebookImage" destination="KAe-i0-7YW" id="rgz-oR-QKz"/>
                                    <outlet property="o_label" destination="rqS-H1-FhU" id="cYA-kk-gyS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="anonymousCells" id="89S-xp-CvQ" customClass="AnonymousTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89S-xp-CvQ" id="KdG-cR-nJC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-de-R8E">
                                            <rect key="frame" x="20" y="6.5" width="196" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Sign Up and Link Accounts"/>
                                            <connections>
                                                <action selector="didTapSignUp:" destination="89S-xp-CvQ" eventType="touchUpInside" id="j6F-2M-ZvW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PaU-de-R8E" firstAttribute="leading" secondItem="KdG-cR-nJC" secondAttribute="leading" constant="20" id="9To-6f-0h6"/>
                                        <constraint firstItem="PaU-de-R8E" firstAttribute="centerY" secondItem="KdG-cR-nJC" secondAttribute="centerY" id="rOy-wj-SzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remindersCells" id="BY0-Eh-NCG" customClass="RemindersTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY0-Eh-NCG" id="AEd-o6-qDU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-qb-nfh">
                                            <rect key="frame" x="20" y="12.5" width="122.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-zJ-7Fl">
                                            <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="didTapEnableNotifications:" destination="BY0-Eh-NCG" eventType="valueChanged" id="iK1-0b-Ggt"/>
                                            </connections>
                                        </switch>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-k3-LbF">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="igT-8k-VZj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vRY-qb-nfh" firstAttribute="centerY" secondItem="AEd-o6-qDU" secondAttribute="centerY" id="7kv-F9-I9S"/>
                                        <constraint firstAttribute="trailing" secondItem="kfg-k3-LbF" secondAttribute="trailing" id="bfb-46-nBD"/>
                                        <constraint firstAttribute="trailing" secondItem="6WA-zJ-7Fl" secondAttribute="trailing" constant="20" id="edB-mM-iGc"/>
                                        <constraint firstItem="vRY-qb-nfh" firstAttribute="leading" secondItem="AEd-o6-qDU" secondAttribute="leading" constant="20" id="iQx-ep-ZPH"/>
                                        <constraint firstItem="kfg-k3-LbF" firstAttribute="leading" secondItem="AEd-o6-qDU" secondAttribute="leading" id="mgm-xD-xy3"/>
                                        <constraint firstAttribute="bottom" secondItem="kfg-k3-LbF" secondAttribute="bottom" id="nnv-Wm-Nz3"/>
                                        <constraint firstItem="6WA-zJ-7Fl" firstAttribute="centerY" secondItem="AEd-o6-qDU" secondAttribute="centerY" id="osS-7y-vUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="o_switch" destination="6WA-zJ-7Fl" id="5kJ-xb-lKA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduledReminderCells" id="tgv-HS-t6a" customClass="ScheduledReminderTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgv-HS-t6a" id="ANw-4C-jAR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00, Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-ur-A6y">
                                            <rect key="frame" x="20" y="12.5" width="84" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-eb-AMG">
                                            <rect key="frame" x="15" y="0.0" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="n2G-Vi-fdA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yjX-eb-AMG" firstAttribute="top" secondItem="ANw-4C-jAR" secondAttribute="top" id="Otc-hZ-BYD"/>
                                        <constraint firstItem="I1T-ur-A6y" firstAttribute="centerY" secondItem="ANw-4C-jAR" secondAttribute="centerY" id="Rfj-Qm-zaf"/>
                                        <constraint firstAttribute="trailing" secondItem="yjX-eb-AMG" secondAttribute="trailing" id="Zqk-cW-8Rr"/>
                                        <constraint firstItem="I1T-ur-A6y" firstAttribute="leading" secondItem="ANw-4C-jAR" secondAttribute="leading" constant="20" id="nRH-J1-fzc"/>
                                        <constraint firstItem="yjX-eb-AMG" firstAttribute="leading" secondItem="ANw-4C-jAR" secondAttribute="leading" constant="15" id="rCj-hp-Lzs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="o_label" destination="I1T-ur-A6y" id="C27-xV-8qI"/>
                                    <outlet property="o_separator" destination="yjX-eb-AMG" id="q5b-v1-f8j"/>
                                    <segue destination="Lfi-8u-6WY" kind="presentation" identifier="editReminder" modalPresentationStyle="overCurrentContext" id="sHs-tL-7Zp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addReminderCells" id="sl5-aR-6IX">
                                <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sl5-aR-6IX" id="iYz-J1-yub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-cB-umc">
                                            <rect key="frame" x="117.5" y="0.0" width="140" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="GcH-k3-LPM"/>
                                                <constraint firstAttribute="height" constant="44" id="sOs-OJ-Px7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Add Reminder"/>
                                            <connections>
                                                <segue destination="Lfi-8u-6WY" kind="presentation" identifier="addReminder" modalPresentationStyle="overCurrentContext" id="94W-Ld-Mmn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9d6-cB-umc" firstAttribute="centerY" secondItem="iYz-J1-yub" secondAttribute="centerY" id="G1y-x1-Eee"/>
                                        <constraint firstItem="9d6-cB-umc" firstAttribute="centerX" secondItem="iYz-J1-yub" secondAttribute="centerX" id="xf5-o3-uby"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="budgetCells" id="fB2-fs-zEc" customClass="BudgetTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fB2-fs-zEc" id="e9y-4E-fFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-4X-MJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="didTapCell:" destination="fB2-fs-zEc" eventType="touchUpInside" id="lHL-cl-PPh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-Sj-J8O">
                                            <rect key="frame" x="20" y="12" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-OU-AmE">
                                            <rect key="frame" x="339" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="8Yz-3d-Tzm"/>
                                                <constraint firstAttribute="height" constant="16" id="SVG-Qy-WGv"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43H-4N-0EX">
                                            <rect key="frame" x="15" y="43" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ssc-q0-vAz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="6JF-4X-MJo" firstAttribute="leading" secondItem="e9y-4E-fFu" secondAttribute="leading" id="4b3-It-yhd"/>
                                        <constraint firstAttribute="trailing" secondItem="6JF-4X-MJo" secondAttribute="trailing" id="6Mq-9d-TaG"/>
                                        <constraint firstItem="7WX-OU-AmE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nSK-Sj-J8O" secondAttribute="trailing" constant="10" id="7X2-2Y-sUG"/>
                                        <constraint firstItem="6JF-4X-MJo" firstAttribute="top" secondItem="e9y-4E-fFu" secondAttribute="top" id="AbK-Ib-m50"/>
                                        <constraint firstItem="nSK-Sj-J8O" firstAttribute="centerY" secondItem="e9y-4E-fFu" secondAttribute="centerY" id="b1x-a6-ZwD"/>
                                        <constraint firstAttribute="trailing" secondItem="7WX-OU-AmE" secondAttribute="trailing" constant="20" id="iiE-ZF-mwi"/>
                                        <constraint firstAttribute="bottom" secondItem="6JF-4X-MJo" secondAttribute="bottom" id="q5r-pP-FjQ"/>
                                        <constraint firstItem="7WX-OU-AmE" firstAttribute="centerY" secondItem="e9y-4E-fFu" secondAttribute="centerY" id="qoR-H3-KI1"/>
                                        <constraint firstItem="nSK-Sj-J8O" firstAttribute="leading" secondItem="e9y-4E-fFu" secondAttribute="leading" constant="20" id="wJp-Gg-aAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="43H-4N-0EX" firstAttribute="leading" secondItem="fB2-fs-zEc" secondAttribute="leading" constant="15" id="GSC-JH-2zS"/>
                                    <constraint firstAttribute="trailing" secondItem="43H-4N-0EX" secondAttribute="trailing" id="J8I-au-dbV"/>
                                    <constraint firstAttribute="bottom" secondItem="43H-4N-0EX" secondAttribute="bottom" id="M3R-IL-OeP"/>
                                </constraints>
                                <connections>
                                    <outlet property="o_image" destination="7WX-OU-AmE" id="JhG-fG-Sve"/>
                                    <outlet property="o_label" destination="nSK-Sj-J8O" id="yGe-XL-87A"/>
                                    <outlet property="o_separator" destination="43H-4N-0EX" id="IaF-Az-Of7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJn-6Z-CEc" id="VrD-oS-hsd"/>
                            <outlet property="delegate" destination="XJn-6Z-CEc" id="vJ7-Kb-eQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pM7-jh-H5B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE0-ze-ut5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="59"/>
        </scene>
        <!--AddEditReminder-->
        <scene sceneID="w6C-HY-h4S">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditReminder" referencedIdentifier="AddEditReminder" id="Lfi-8u-6WY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfa-PN-Sag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="58"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sxj-YV-V3V">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="etI-nN-NDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="f3l-ZL-PLN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f6-0y-fp3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJn-6Z-CEc" kind="relationship" relationship="rootViewController" id="bce-5V-54d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU7-tN-80C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="16" height="16"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sHs-tL-7Zp"/>
    </inferredMetricsTieBreakers>
</document>
